DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = backend_project_lagi
DB_PORT = 3306


//JWT

JWT_SECRET = belajar_jwt
JWT_EXPIRED = 3600


//MAIL

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = aaba9c29b2048e
MAIL_PASS = a7be188ee42f88 // sesuaikan dengan mail password

BASE_CLIENT_URL = http://localhost:2007

