DB_HOST = hadir-pak-be-testt-nayhan-ad83.h.aivencloud.com
DB_USERNAME = avnadmin
DB_PASSWORD = AVNS_tJDY47SQMcgGmO8x-Se
DB_DATABASE = defaultdb
DB_PORT = 27944


//JWT

JWT_SECRET = belajar_jwt
JWT_EXPIRED = 3600
TOKEN_SECRET= fajfngjgan


//MAIL

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 783886a23f42f0
MAIL_PASS = 52b614fdbe29c2

BASE_CLIENT_URL = http://localhost:2007

